<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #686868;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 10px;
            margin-bottom: 5px;
        }
        header > nav {
            background-color: rgb(70, 70, 70);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.411);
        }

        header > nav > a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }

        header > nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px 10px 15px 10px;
            margin-bottom: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.411);
            
        }

        #assuntos {
            background-color: #c2c2c2;
            padding: 3px 10px 10px 10px;
            margin-bottom: 5px;
        }
        
        #noticia {
           background-color: #c2c2c2;
           padding: 3px 10px 10px 10px;
           
        }

        footer {
            background-color: black;
            padding: 5px;
            margin: 0px;
            color: white;
            text-align: center;

        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 30px;
            border-radius: 50%;
        }

        div#bola > p {
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre PSG</h2>
                <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, iste distinctio adipisci nulla alias quasi aut autem ratione facere voluptate ullam, cupiditate laborum in. Natus, ipsam. Praesentium deserunt veniam sed.</aside>
            </article>
        </section>
        <section id="noticia">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium expedita soluta illum! Perspiciatis ad, similique nesciunt nemo earum suscipit eaque tempora sit harum nobis voluptatum beatae possimus voluptates iure obcaecati!</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"><p>Olá, Mundo</p></div>
</body>
</html>