<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quod ad modi pariatur necessitatibus voluptatum consequatur error at fugiat in enim repellat facilis dolores deleniti quam, laboriosam iusto vero? Fuga?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, veritatis porro! Praesentium esse eligendi veniam commodi, doloribus eos non ab expedita, corporis nemo natus voluptatum fugit. Veritatis asperiores amet atque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque repellendus ad placeat nesciunt repudiandae consequuntur iure impedit eaque ab tempore dignissimos neque a alias aliquam pariatur animi, commodi dolorem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt numquam quia, eius cum voluptatem reiciendis neque officia eligendi quaerat ea consectetur beatae similique iusto, obcaecati adipisci fugit quasi, asperiores voluptas?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ducimus, laborum vel architecto praesentium expedita nesciunt suscipit accusantium deserunt et illo modi dignissimos eum quibusdam harum. Est officiis nulla minus.</p>
</body>
</html>