<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body {
            font-family: 'Roboto Mono', monospace, serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script', serif;
            font-size: 3.0em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, esse totam. Soluta, sed perspiciatis incidunt non quis saepe earum officiis, autem voluptate labore ratione. Aliquam nihil quos fugit adipisci animi.</p>
</body>
</html>